<!DOCTYPE html>
<html lang="hu">
<head>


   <meta name="google-site-verification" content="ZVyHDtLym7b2bBvTvNrGX5-VAiJCB-w3H-MsUOSpf_U" />

    <link rel="icon" href="logo.png" type="image/png">
  <meta charset="UTF-8">
  <title>Viper Esports</title>
  <style>
    body {
  background-image: url('fancy-cushion.png');
  background-repeat: repeat;
  background-size: auto;
}

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #ddd;
    }

    /* Fejléc */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: black;
      padding: 10px 20px;
      border-bottom: 2px solid white;
      position: relative;
    }

    .logo {
      height: 150px;
    }

    .nav {
      display: flex;
      gap: 40px; /* nagyobb távolság a gombok között */
      margin: 0 auto;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .nav a {
      color: #006400; /* sötétzöld */
      text-decoration: none;
      padding: 14px 22px; /* nagyobb gomb */
      border: 2px solid white;
      border-radius: 8px;
      font-size: 18px; /* nagyobb szöveg */
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
    }

    .nav a:hover {
      background-color: #222;
      color: #90ee90;
    }

    /* Blog rész */
    .content {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background-color: #1b1b1b;
      border-radius: 10px;
    }

    .blog {
      margin: 0 200px;
    }

    h1 {
      color: #90ee90;
    }
  </style>
</head>
<body>

  <!-- Fejléc -->
  <div class="header">
    <img src="logo.png" alt="Logo" class="logo">
    <div class="nav">
      <a href="index.html">Homepage</a>
      <a href="tournaments.html">Tournaments</a>
      <a href="join.html">Join Team</a>
      <a href="news.html">News</a>
    </div>
  </div>

  <!-- Blog rész -->
  <div class="blog">
    <div class="content">
        <img src="avatar.png" >
        <h1>Blaze <img src="hu.png" > <img src="awp.png" ></h1><p><strong><em>Blaze is the eagle eye of our team — he shoots down anything that moves. -AWPer-</em></strong></p>
      
      
    </div>
  </div>

<!-- Blog rész -->
  <div class="blog">
    <div class="content">
        <img src="avatar.png" >
        <h1>Ngrowith <img src="hu.png" > <img src="ak47.png" ></h1><p><strong><em>Ngrowith is one of the team's riflers, fighting for the queen and the country. -Entry Rifler-</em></strong></p>
      
      
    </div>
  </div>


  <div class="blog">
    <div class="content">
        <img src="avatar.png" >
        <h1>ilynavia<img src="hu.png" > <img src="negev.png" ></h1><p><strong><em>Ilynavia is always geared up — never just out for a windy walk -Lurker-</em></strong></p>
      
      
    </div>
  </div>




<footer>
  © 2025 Viper Esports . All rights reserved.
</footer>

</body>
</html>
